nav ul{
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 3;
	font-family: 'Lobster', cursive;
	font-size: 1.4em;
	width: 250px;
	.transformHW(translate(10px, -230px));
	.transformTransition(500ms ease);
	.backface();
	li{
		position: absolute;
		cursor: pointer;
		.transition(margin 500ms ease);
		.backface();
		&.about-me{
			z-index: 4;
			margin: 7px 0 0 14px;
			z-index: 3;
			.rotation(1deg);
		}
		&.my-works{
			z-index: 4;
			margin: 7px 0 0 14px;
			z-index: 2;
			.rotation(3deg);
		}
		&.photos{
			z-index: 3;
			margin: 10px 0 0 24px;
			z-index: 1;
			.rotation(-2deg);
		}
		a{
			display: inline-block;
			padding: 20px 20px 10px 20px;
			background: #fafafa;
			text-align: center;
			.box-shadow(0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(128, 128, 128, 0.1) inset);
			img{
				display: block;
				margin-bottom: 10px;
				width: 180px;
				height: 180px;
			}
		}
	}
}

nav.active ul{
	.transformHW(translate(15px, -200px));
	li.about-me{
		margin-top: 1px;
	}
	li.my-works{
		margin-top: 5px;
	}
	li.photos{
		margin-top: 50px;
	}
}
.no-csstransforms{
	nav ul{
		top: -230px;
	}
	nav.active ul{
		top: -210px;
	}	
}


#photos-wrap nav.active ul{
	li.about-me{
		margin-top: 5px;
	}
	li.my-works{
		margin-top: 50px;
	}	
}

#about-me-wrap nav ul li.about-me,
#my-works-wrap nav ul li.my-works,
#photos-wrap nav ul li.photos{
	display: none;
}