#main{
	width: 5950px;
}
section{
	width: 1650px;
}
section article{
	width: 600px;
	margin: 40px auto;
}
img.big{
	width: 70%;
}
img.small{
	width: 29%;
	margin-bottom: 10px;
}
section.about-me article:before,
section.about-me article:after{
}
section.about-me article > div{
	margin-top: 300px;
}
section.about-me article > div{
 .border-radius(0, 0, 170px 16px, 0);
}
section.my-works article{
	width: 800px;
}
section.photos article ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
section.photos article ul li{
  float: left;
}
section.photos article ul li.view div.view-back{
  display: block;
}

section.my-works article{
	width: 600px;
	height: 765px;
	background: transparent url('/img/workspace/ipad.png') no-repeat center center;
	top: 50px;
	left: 0;
	overflow: hidden;
}
section.my-works article > div{
	padding: 0;
	background: transparent;
	border: none;
	.border-radius(0);
	.box-shadow(0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0) inset);
	margin: 90px 85px;
}
section.photos article{
	width: 970px;
	height: 715px;
	background: transparent url('/img/workspace/album.png') no-repeat top center;
	top: 50px;
	left: 0;
	overflow: hidden;
}
section.photos article > div{
	padding: 0;
	background: transparent;
	border: none;
	.border-radius(0);
	.box-shadow(0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0) inset);
	margin: 40px 70px;
}
section.my-works article:after,
section.my-works article:before,
section.photos article:after,
section.photos article:before,
section.photos article h1{
	display: none;
}