nav ul{
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 3;
	font-family: 'Lobster', cursive;
	font-size: 1.4em;
	.transform(translate3d(10px, -230px, 0));
	.transformTransition(500ms ease);
}
nav.active ul{
	.transform(translate3d(15px, -200px, 0));
}
.no-csstransforms3d nav ul{
	top: -230px;
}
.no-csstransforms3d nav.active ul{
	top: -210px;
}
nav ul li{
	position: absolute;
	.transition(margin 500ms ease);
}
nav ul li.about-me{
	display: none;
}
nav ul li.my-works{
	.rotation(3deg);
	z-index: 4;
	margin: 7px 0 0 14px;
}
nav.active ul li.my-works{
	margin-top: 5px;
}
nav ul li.photos{
	.rotation(-2deg);
	z-index: 3;
	margin: 10px 0 0 24px;
}
nav.active ul li.photos{
	margin-top: 50px;
}
nav ul li a{
	display: inline-block;
	padding: 20px 20px 10px 20px;
	background: #fafafa;
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(128, 128, 128, 0.1) inset);
	text-align: center;
}
nav ul li a img{
	display: block;
	margin-bottom: 10px;
	width: 180px;
	height: 180px;
}