* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box; 
}
html,
body{
	/*min-width: 320px;*/
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	color: #333;
	font-family: 'Droid Serif', 'Georgia';
	width: 100%;
	height: 100%;
}
body a{
	color: #333;
	text-decoration: none;
}
#main{
	width: 300%;
	min-height: 100%;
	/*overflow: hidden;*/
	background: transparent url('/img/wood.png') repeat;
	.transform(translate3d(0, 0, 0));
	.transformTransition(700ms ease);
	padding-bottom: 20px;
	position: relative;
}
#main.about-me{
	.transform(translate3d(0, 0, 0));
}
.no-csstransforms3d #main.about-me{
	left: 0;
}
#main.my-works{
	.transform(translate3d(-33.33%, 0, 0));
	/*.transform(translate(-33.33%, 0) rotateZ(90deg));*/
	-webkit-transform-style: preserve-3d;
}
section.my-works{
	/*.transform(rotateZ(-90deg));*/
}
.no-csstransforms3d #main.my-works{
	left: -100%;
}
#main.photos{
	.transform(translate3d(-66.66%, 0, 0));
}
.no-csstransforms3d #main.photos{
	left: -200%;
}
section{
	position: relative;
	width: 30.33%;
	margin: 40px 1.5% 0 1.5%;
	float: left;
}	
section::before,
section::after{
	content: '';
	z-index: 1;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 2px;
	left: 2px;
	border: 1px solid #fafafa;
	background: #fafafa;
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(128, 128, 128, 0.1) inset);
	.rotation(1deg);
}
section::after{
	.rotation(-1deg);    
}
section article{
	z-index: 2;
	padding: 20px;
	position: relative;
	background: #fafafa;
	border: 1px solid #fafafa;
	.border-radius(0, 170px 16px, 0, 0);
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(128, 128, 128, 0.1) inset);
	font-size: 1em;
}
section article h1{
  font-size: 1.5em;
}
section article h2{
  font-size: 1.3em;
}
section article h3{
  font-size: 1.1em;
}