@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
  }
  50%{
    -webkit-transform: translateY(8%);
  }    
  100% {
    -webkit-transform: translateY(0%);
  } 
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  50%{
    transform: translateY(8%);
  }  
  100% {
    transform: translateY(0%);
  }   
}