body .left{
  float: left;
}
body .right{
  float: right;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.row{
  display: block;
  width: 100%;
  *min-width: 100%;
  .clearfix();
}
.unstyled{
  margin: 0;
  padding: 0;
  font-size: 1em;
  &ul{
    list-style: none;
    li{
      margin: 0;
      padding: 0;
    }
  }
}
.padding{
  display: block;
  margin: @padding;
}

//.make-grid-columns();
.make-grid-columns(s);
.make-grid-columns(m);
.make-grid-columns(l);