#my-works-wrap{
	article{
		width: 1200px;
		height: 950px;
		margin: 0 auto;
		background: none;
		top: 0;
		left: 0;
		&:after,
		&:before{
			display: none;
		}
		> div{
			padding: 0;
			background: transparent;
			border: none;
			.border-radius(0);
			.box-shadow(0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0) inset);
		}
		.perform{
			width: 800px;
			height: 645px;
			padding: 30px;
			background: transparent url('/img/workspace/album.png') no-repeat;
			position: absolute;
			display: inline-block;
			top: 350px;
			left: 0;
			.transformHW(rotate(1deg));
			.work{
				padding: 30px 30px 0 30px;
			}
		}
		.facebook{
			width: 450px;
			height: 625px;
			background: transparent url('/img/workspace/clip.png') no-repeat;
			position: absolute;
			display: inline-block;
			top: -105px;
			right: 10px;
			.transformHW(rotate(-3deg));
			.work{
				margin: 0 0 0 108px;
				width: 255px;
				padding: 10px 0;
				border-bottom: 1px solid #ccc;
				&:nth-child(1){
					margin-top: 205px;
				}
				> a{
					width: 30%;
				}
			}

			.desc{
				width: 68%;
			}
		}
		.freelancer{
			width: 450px;
			height: 325px;
			position: absolute;
			display: inline-block;
			top: 20px;
			left: 100px;
		}
	}
}





