#my-works-wrap article ul li{
	margin-bottom: 10px;
	position: relative;
}
#my-works-wrap article ul li{
	overflow: hidden;
}
#my-works-wrap article ul li img{
	width: 100%;
	height: auto;
}
#my-works-wrap article ul li p{
	position: absolute;
	bottom: 0;
	margin: 0;
	padding: 1%;
	z-index: 2;
	color: white;
	background-color: rgba(0,0,0,.7);
	display: block;
	width: 100%;
	font-size: 0.8em;
}
.no-touch #my-works-wrap article ul li p{
	.transformTransition(500ms ease);
	.transform(translate(0, 100%));
}
.no-touch #my-works-wrap article ul li:hover p{
	.transform(translate(0, 0));
}
.no-csstransforms.no-touch #my-works-wrap article ul li p{
	bottom: -100%;
}
.no-csstransforms.no-touch #my-works-wrap article ul li:hover p{
	bottom: 0;
}
#my-works-wrap article ul li:before, 
#my-works-wrap article ul li:after{
	position: absolute;
	width: 40%;
	height: 10px;
	content: ' ';
	left: 12px;
	bottom: 14px;
	background: transparent;
	z-index: -1;
	.transform(skew(-5deg) rotate(-5deg));
	.box-shadow(0 6px 12px rgba(0, 0, 0, 0.3));
}
#my-works-wrap article ul li:after{
	left: auto;
	right: 12px;
	.transform(skew(5deg) rotate(5deg));
}