#photos-wrap{
	height: 200%;
	
	article{
		width: 850px;
		height: 100%;
		background: transparent;
		overflow: visible;
		margin: 0 auto;
		
		> div{
			padding: 0;
			margin: 0;
			background: transparent;
			border: none;
			.border-radius(0);
			.box-shadow(0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0) inset);
		}
		ul{
			padding-top: 180px;
			li{
			  width: 200px;
			  margin: 5px;
			  display: inline-block;
			  float: none;
			  .transition(1000ms ease);
			  .backface();
			  a{
					display: block;
					padding: 5px;
				  background: white;
				  border: 1px solid #ccc;
				}
				img{
					width: 100%;
				}
			}
		}
		&:after,
		&:before,
		h1{
			display: none;
		}
	}

	.pagination{
		position: absolute;
		left: -90px;
		top: 250px;
		cursor: pointer;
		.prev,
		.next{
			position: absolute;
			width: 52px;
			height: 70px;
			background: transparent url('/img/sprite.png') no-repeat 0 -73px;
			display: block;
			overflow: hidden;
			text-indent: -500px;
			.transformTransition(200ms ease);
			.backface();
		}
	  .prev:hover{
			.transformHW(translate(0, -5px));
		}
		.next:hover{
			.transformHW(translate(0, 5px));
		}
		.next{
			top: 90px;
			background-position: -52px -73px;
		}
		.disabled{
			opacity: 0.5;
			cursor: auto;
		}
	}

	article ul{
		li:nth-child(1){ .transformHW(rotate(pickrandom(0deg, 1deg, 2deg, -1deg, -2deg))); margin: 0 3px 0 1px; }
		li:nth-child(2){ .transformHW(rotate(pickrandom(0deg, 1deg, 2deg, -1deg, -2deg))); margin: 0 3px 0 2px; }
		li:nth-child(3){ .transformHW(rotate(pickrandom(0deg, 1deg, 2deg, -1deg, -2deg))); margin: 0 5px 0 5px; }
		li:nth-child(4){ .transformHW(rotate(pickrandom(0deg, 1deg, 2deg, -1deg, -2deg))); margin: 0 3px 0 4px; }
		li:nth-child(5){ .transformHW(rotate(pickrandom(0deg, 1deg, 2deg, -1deg, -2deg))); margin: 0 8px 0 2px; }
		li:nth-child(6){ .transformHW(rotate(pickrandom(0deg, 1deg, 2deg, -1deg, -2deg))); margin: 5px 4px 0 1px; }
		li:nth-child(7){ .transformHW(rotate(pickrandom(0deg, 1deg, 2deg, -1deg, -2deg))); margin: 1px 1px 0 1px; }
		li:nth-child(8){ .transformHW(rotate(pickrandom(0deg, 1deg, 2deg, -1deg, -2deg))); margin: 3px 3px 0 3px; }
		li:nth-child(9){ .transformHW(rotate(pickrandom(0deg, 1deg, 2deg, -1deg, -2deg))); margin: 4px 6px 0 2px; }
		li:nth-child(10){ .transformHW(rotate(pickrandom(0deg, 1deg, 2deg, -1deg, -2deg))); margin: 4px 7px 5px 1px; }
		li:nth-child(11){ .transformHW(rotate(pickrandom(0deg, 1deg, 2deg, -1deg, -2deg))); margin: 5 1px 3px 1px; }
		li:nth-child(12){ .transformHW(rotate(pickrandom(0deg, 1deg, 2deg, -1deg, -2deg))); margin: 5px 0 0 3px; }
		li:hover{ .transition(200ms ease); .transformHW(rotate(0deg)); }
	}
	article ul.slideDown{
		li:nth-child(1){ .transformHW(translate(700px, 600%) rotate(30deg)); }
		li:nth-child(2){ .transformHW(translate(500px, 600%) rotate(180deg)); }
		li:nth-child(3){ .transformHW(translate(200px, 600%) rotate(-60deg)); }
		li:nth-child(4){ .transformHW(translate(0, 600%) rotate(120deg)); }
		li:nth-child(5){ .transformHW(translate(900px, 600%) rotate(250deg)); }
		li:nth-child(6){ .transformHW(translate(600px, 600%) rotate(-10deg)); }
		li:nth-child(7){ .transformHW(translate(400px, 600%)); }
		li:nth-child(8){ .transformHW(translate(10px, 600%) rotate(50deg)); }
		li:nth-child(9){ .transformHW(translate(1000px, 600%) rotate(-10deg)); }
		li:nth-child(10){ .transformHW(translate(600px, 600%) rotate(-60deg)); }
		li:nth-child(11){ .transformHW(translate(400px, 600%)); }
		li:nth-child(12){ .transformHW(translate(50px, 600%)); }
	}
	article ul.slideUp{
		li:nth-child(1){ .transformHW(translate(700px, -600%) rotate(30deg)); }
		li:nth-child(2){ .transformHW(translate(500px, -600%) rotate(180deg)); }
		li:nth-child(3){ .transformHW(translate(200px, -600%) rotate(-60deg)); }
		li:nth-child(4){ .transformHW(translate(0, -600%) rotate(120deg)); }
		li:nth-child(5){ .transformHW(translate(900px, -600%) rotate(250deg)); }
		li:nth-child(6){ .transformHW(translate(600px, -600%) rotate(-10deg)); }
		li:nth-child(7){ .transformHW(translate(400px, -600%)); }
		li:nth-child(8){ .transformHW(translate(10px, -600%) rotate(50deg)); }
		li:nth-child(9){ .transformHW(translate(1000px, -600%) rotate(-10deg)); }
		li:nth-child(10){ .transformHW(translate(600px, -600%) rotate(-60deg)); }
		li:nth-child(11){ .transformHW(translate(400px, -600%)); }
		li:nth-child(12){ .transformHW(translate(50px, -600%)); }
	}
}








