#photos-wrap article ul li{
	margin-bottom: 10px;
	position: relative;
}
#photos-wrap article ul li img{
	width: 100%;
	height: auto;
}
#photos-wrap article ul li{
	position: relative;
}

#photos-wrap article ul li.view div.view-back{
  display: none;
}