#photos-wrap article ul li{
	float: left;
	width: 49%;
	margin-right: 1%;
}
#photos-wrap article ul li:nth-child(even){
	float: right;
	margin-right: 0;
}
#photos-wrap article ul li img{
	width: 100%;
	height: auto;
}